[General]
network = UdpClientServer
total-stack = 7MiB
#debug-on-errors = true
#record-eventlog = true

**.crcMode = "computed"

#**.server.numPcapRecorders = 1
#**.server.pcapRecorder[0].pcapFile = "results/server.pcap"
#**.client1.numPcapRecorders = 1
#**.client1.pcapRecorder[0].pcapFile = "results/client1.pcap"

## udp apps
**.client*.numApps = 1
**.client*.app[0].typename = "UdpApp"
**.client*.app[0].io.localPort = -1

**.client*.app[0].source.typename = "BurstyPacketProducer"
**.client*.app[0].source.normalProducer.productionInterval = 1s
**.client*.app[0].source.normalProducer.packetLength = 100B
**.client*.app[0].source.burstProducer.productionInterval = 0.1s
**.client*.app[0].source.burstProducer.packetLength = 1000B
**.client*.app[0].source.scheduler.waitIntervals = "40 4"
**.client*.app[0].source.scheduler.transitionProbabilities = "0 1 1 0"

**.server*.numApps = 1
**.server*.app[0].typename = "UdpEchoApp"
**.server*.app[0].localPort = 1000

# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.frameCapacity = 10  # in routers

#*.configurator.networkAddress = "10.0.0.0"
#*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")

[Config _ipv4]
**.hasIpv4 = true
**.hasIpv6 = false
**.hasGn =   false

[Config _ipv6]
**.hasIpv4 = false
**.hasIpv6 = true
**.hasGn =   false

[Config _gn]
**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn =   true
**.generic.typename = "NextHopNetworkLayer"
**.udp.crcMode = "disabled"


[Config udp_OK_ipv4]
extends = _ipv4
description = "UDP OK"
**.client*.app[0].io.destAddress = "server"
**.client*.app[0].io.destPort = 1000

[Config udp_Fragment_ipv4]
extends = _ipv4
description = "UDP OK"
**.client*.app[0].destAddresses = "server"
**.client*.app[0].destPort = 1000
**.client*.app[0].messageLength = 10000B


[Config udp_Port_Unav_ipv4]
extends = _ipv4
description = "UDP Destination Port Unavailable"
**.client*.app[0].destAddresses = "server"
**.client*.app[0].destPort = 1001

[Config udp_Host_Unav_ipv4]
extends = _ipv4
description = "UDP Destination Host Unavailable"
**.client*.app[0].destAddresses = "unavserver"
**.client*.app[0].destPort = 1001

[Config udp_OK_ipv6]
extends = _ipv6
description = "UDP OK"
**.client*.app[0].destAddresses = "server(ipv6)"
**.client*.app[0].destPort = 1000

[Config udp_Port_Unav_ipv6]
extends = _ipv6
description = "UDP Destination Port Unavailable"
**.client*.app[0].destAddresses = "server(ipv6)"
**.client*.app[0].destPort = 1001

[Config udp_Host_Unav_ipv6]
extends = _ipv6
description = "UDP Destination Host Unavailable"
**.client*.app[0].destAddresses = "unavserver(ipv6)"
**.client*.app[0].destPort = 1001

[Config udp_OK_gn]
extends = _gn
description = "UDP OK"
**.client*.app[0].destAddresses = "server(modulepath)"
**.client*.app[0].destPort = 1000

[Config udp_Port_Unav_gn]
extends = _gn
description = "UDP Destination Port Unavailable"
**.client*.app[0].destAddresses = "server(modulepath)"
**.client*.app[0].destPort = 1001

[Config udp_Host_Unav_gn]
extends = _gn
description = "UDP Destination Host Unavailable"
**.client*.app[0].destAddresses = "unavserver(modulepath)"
**.client*.app[0].destPort = 1001

